<!DOCTYPE HTML>
		<html>
		<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0" />
		<title>title</title>
		<style>
		body { font-size:12px; margin:0; padding:0; }
		.section{ padding:2px 10px;}
		.title{ font-size:larger; margin-top:5px; font-weight:bold; padding:0 2px; font-size:14px; }
		.detail{ padding:0 2px; line-height:24px; text-indent: 2em;}
		</style>
		</head>
		
		<body>
		<div class="main">
			<section>
		    	<div class="title">配送范围：</div>
		    </section>
			<section>
		    	<div class="title">产&nbsp;&nbsp;&nbsp;&nbsp;地：</div>
		    </section>
		    <section>
		    	<div class="title">品&nbsp;&nbsp;&nbsp;&nbsp;牌：</div>
		    </section>
		    <hr>
			<section>
		    	<div class="title">商品介绍</div>
				<div class="detail"></div>
		    </section>
			<section>
		    	<div class="title">存储方式</div>
				<div class="detail"></div>
		    </section>
		    <section>
		    	<div class="title">商品禁忌</div>
				<div class="detail"></div>
		    </section>
		    <section>
		    	<div class="title">推荐菜谱</div>
				<div class="detail"></div>
		    </section>
		</div>
		</body>
		</html>