<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C0DE9601-A0FB-4C29-A8CA-9322EFE15A53}" Label="" LastModificationDate="1375516493" Name="sgw" Objects="138" Symbols="16" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C0DE9601-A0FB-4C29-A8CA-9322EFE15A53</a:ObjectID>
<a:Name>sgw</a:Name>
<a:Code>sgw</a:Code>
<a:CreationDate>1371980448</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1375514592</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=fruit.sql
GenScriptName0=hytecmic.sql
GenScriptName1=hytecsys.sql
GenScriptName2=editingsystem.sql
GenScriptName3=crebas.sql
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\我的文档\Z-项目\水果网\数据库\
GenSingleFile=Yes
GenODBC=Yes
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>5295123C-DF75-4A9E-BCBA-A78DCF037A60</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1371980448</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371980448</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F28A1C94-0358-4EFF-B3A9-EA566437173A</a:ObjectID>
<a:Name>sgw</a:Name>
<a:Code>sgw</a:Code>
<a:CreationDate>1371980448</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1375514592</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11024, 17717)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1373850553</a:CreationDate>
<a:ModificationDate>1373850560</a:ModificationDate>
<a:Rect>((-31615,6364), (-21085,13912))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1373850553</a:CreationDate>
<a:ModificationDate>1373850560</a:ModificationDate>
<a:Rect>((-31690,290), (-21160,6188))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1373850553</a:CreationDate>
<a:ModificationDate>1373850560</a:ModificationDate>
<a:Rect>((-20215,5803), (-9685,14175))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1373850553</a:CreationDate>
<a:ModificationDate>1373878559</a:ModificationDate>
<a:Rect>((-16229,1190), (-6471,5438))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1373850553</a:CreationDate>
<a:ModificationDate>1373878560</a:ModificationDate>
<a:Rect>((-17879,-4210), (-8121,38))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1373850553</a:CreationDate>
<a:ModificationDate>1373850560</a:ModificationDate>
<a:Rect>((-31915,-6198), (-21385,-300))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1373850553</a:CreationDate>
<a:ModificationDate>1373878561</a:ModificationDate>
<a:Rect>((-16829,-9648), (-7071,-5400))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1373850571</a:CreationDate>
<a:ModificationDate>1373875095</a:ModificationDate>
<a:Rect>((8694,6839), (21156,15211))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1373871968</a:CreationDate>
<a:ModificationDate>1373968356</a:ModificationDate>
<a:Rect>((-4731,1364), (7731,16336))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1373874291</a:CreationDate>
<a:ModificationDate>1374026074</a:ModificationDate>
<a:Rect>((-4602,-5274), (6702,624))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1373874737</a:CreationDate>
<a:ModificationDate>1374026072</a:ModificationDate>
<a:Rect>((-4334,-12474), (6584,-6576))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1373875097</a:CreationDate>
<a:ModificationDate>1373875100</a:ModificationDate>
<a:Rect>((9841,-5912), (20759,3286))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1373876635</a:CreationDate>
<a:ModificationDate>1374477322</a:ModificationDate>
<a:Rect>((9724,-14237), (21026,-6689))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1373955928</a:CreationDate>
<a:ModificationDate>1373955931</a:ModificationDate>
<a:Rect>((23856,7922), (35544,15470))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1374399627</a:CreationDate>
<a:ModificationDate>1374399734</a:ModificationDate>
<a:Rect>((23835,-1689), (34365,2559))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1375514592</a:CreationDate>
<a:ModificationDate>1375515899</a:ModificationDate>
<a:Rect>((22869,-12414), (35331,-4866))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>89A7855B-20E2-428D-9161-EE71732CE973</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>t_user</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>BA961105-C29E-49AC-B9A2-8C8C564E2BDE</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>A0F24AAF-978A-46AD-B493-B44B94E6A6EC</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>D4CA9FE5-CBA1-46F3-9778-98BD09302E98</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>DE04F129-3B97-4549-98AA-1D6784E52F34</a:ObjectID>
<a:Name>realname</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>53220FCC-DE9E-459A-9D4A-3EDE23D2AAF3</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>6B46C9AF-EBD2-4D6B-948C-B3A50B32CE92</a:ObjectID>
<a:Name>rstatus</a:Name>
<a:Code>rstatus</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>A0982532-2CF6-4E4A-AE1E-505C584277BB</a:ObjectID>
<a:Name>intime</a:Name>
<a:Code>intime</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>FA3AD880-D650-4457-B333-6C9A2924D2F9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>25BF2152-341E-43FE-8DF8-A41DE1419DD3</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>t_role</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>FC290597-30EE-4761-9126-742EBA631F0D</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>roleid</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>A8BE70DB-BBFE-4ADD-8D8E-5AA162D6AB0F</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>rolename</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>9EE04150-233F-4250-95B2-5E3FB042B9AD</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>72E69DD7-73B5-45B4-96E9-A4AB74678CB2</a:ObjectID>
<a:Name>rstatus</a:Name>
<a:Code>rstatus</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>9750B70C-2DA1-4E2A-AA65-6D33B6712BBA</a:ObjectID>
<a:Name>intime</a:Name>
<a:Code>intime</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>E23BE741-A6EF-4891-9DCE-8A78FE69D028</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>7952A89D-FA3C-48F4-B5C4-30A96DB4394C</a:ObjectID>
<a:Name>功能表</a:Name>
<a:Code>t_func</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>1176D4CA-FFDB-4CDC-B882-691BF242713B</a:ObjectID>
<a:Name>功能id</a:Name>
<a:Code>funcid</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>B9CA4668-6F3D-482A-B561-9100351BF22F</a:ObjectID>
<a:Name>功能名称</a:Name>
<a:Code>funcname</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>4AE63105-C4DA-48A0-8038-9F2397E9DC2C</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>BF976A96-2AD0-42AF-88CB-E8690633BF5A</a:ObjectID>
<a:Name>rstatus</a:Name>
<a:Code>rstatus</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>411A34D8-4281-4270-AFF3-E4E82A5EA5B7</a:ObjectID>
<a:Name>intime</a:Name>
<a:Code>intime</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>ED4477C9-8A6F-4D2B-8672-D0E75018CA1A</a:ObjectID>
<a:Name>功能url</a:Name>
<a:Code>funcurl</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>CE1B1F2A-D1F0-44FA-A82D-2737297B0563</a:ObjectID>
<a:Name>funckey</a:Name>
<a:Code>funckey</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>79119885-EABF-4D34-940D-008AFEEA02F1</a:ObjectID>
<a:Name>父功能</a:Name>
<a:Code>pfuncid</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>88845D4C-D9B9-4B57-B9FC-D0A1AA557CD8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>6312E26B-8486-44A9-80DB-CE7B99C60853</a:ObjectID>
<a:Name>角色功能关联表</a:Name>
<a:Code>t_rolefunc</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373878557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>88220408-C960-4628-B36A-CA20DAE5515D</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>roleid</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373881773</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>7CA25E18-95A2-48C2-A8BD-B7A60578E50C</a:ObjectID>
<a:Name>功能id</a:Name>
<a:Code>funcid</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>CA05BA79-61AE-4CCE-8161-D3BEA3A82500</a:ObjectID>
<a:Name>rolefuncid</a:Name>
<a:Code>rolefuncid</a:Code>
<a:CreationDate>1373878540</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373881750</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>AAC34F2B-DAF7-49B7-AEE2-1C7574AE79AD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373881751</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>26C111A8-2F3A-43FF-A8F9-53E5B9F10621</a:ObjectID>
<a:Name>用户角色关联表</a:Name>
<a:Code>t_userrole</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373878572</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>93B94D60-5E52-4E72-AB6C-191BE088946D</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>roleid</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373881759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>85D663B7-ECD3-4DBB-BD85-4E4B0EF6666C</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>9FEB0D17-B532-4E16-9E1D-66470FB5EC5A</a:ObjectID>
<a:Name>userroleid</a:Name>
<a:Code>userroleid</a:Code>
<a:CreationDate>1373878562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373881763</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>BD6980F2-513B-43FC-9A29-9DCCB4BE806F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373881759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>7F711F35-0599-419A-8847-442187E6FA84</a:ObjectID>
<a:Name>部门表</a:Name>
<a:Code>t_dept</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>3C28EDCF-1D20-4BB8-9752-C2CF8F938555</a:ObjectID>
<a:Name>部门id</a:Name>
<a:Code>deptid</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>8799C974-9120-4F53-93B7-8DE0414AD1C6</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>deptname</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>29104E62-B459-4384-9715-BB41E1D1FCDB</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>45246F70-87F2-4978-9705-C3D23F81D7A0</a:ObjectID>
<a:Name>rstatus</a:Name>
<a:Code>rstatus</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>8AA6A24D-16D4-40E3-B819-B4FC16868169</a:ObjectID>
<a:Name>intime</a:Name>
<a:Code>intime</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>A96A6A51-717C-45D3-B997-2A22463D3650</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>3B932F78-66CD-4BAA-8C61-57D7AEC75C31</a:ObjectID>
<a:Name>用户部门关联表</a:Name>
<a:Code>t_userdept</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373878585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>1F8D3645-EC3E-4C18-A834-5C76ECDFCA30</a:ObjectID>
<a:Name>部门id</a:Name>
<a:Code>deptid</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>37BA1253-BBA3-482E-867F-4E8F6CF407A8</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>8F52F420-F19A-4A15-93EF-888A10BE6A0C</a:ObjectID>
<a:Name>userdeptid</a:Name>
<a:Code>userdeptid</a:Code>
<a:CreationDate>1373878574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373881728</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>D63AF5E1-265E-41F1-B69E-2C8149895237</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373850553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373878585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>53A9283A-E605-489F-9CF7-1A39A353BC7C</a:ObjectID>
<a:Name>资源信息表</a:Name>
<a:Code>t_resources</a:Code>
<a:CreationDate>1373850571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874981</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>objtype 1、水果
type 1、图片 2、视频  3、音频 </a:Comment>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>379AE0A6-8EAC-48A0-BA9C-50903CAD5930</a:ObjectID>
<a:Name>资源id</a:Name>
<a:Code>resourceid</a:Code>
<a:CreationDate>1373850571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>D494E2C0-FC60-447A-A6C7-EFCF084376B4</a:ObjectID>
<a:Name>资源对象id</a:Name>
<a:Code>objid</a:Code>
<a:CreationDate>1373850571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>A70AFE9C-8E5C-45F6-826D-AA27B0C14CDC</a:ObjectID>
<a:Name>资源对象类型</a:Name>
<a:Code>objtype</a:Code>
<a:CreationDate>1373850571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>4A3137B5-D8FB-442F-9EB2-1479BF42400B</a:ObjectID>
<a:Name>rstatus</a:Name>
<a:Code>rstatus</a:Code>
<a:CreationDate>1373850571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>1122B67F-DA00-47FB-BDAD-76645D8349C0</a:ObjectID>
<a:Name>资源类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1373850571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>3B845AF5-6905-4336-9F61-34CF25DF0EC4</a:ObjectID>
<a:Name>intime</a:Name>
<a:Code>intime</a:Code>
<a:CreationDate>1373850571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>B3F8C856-3528-4FE1-BFE4-8139AFA91DAA</a:ObjectID>
<a:Name>资源路径</a:Name>
<a:Code>objurl</a:Code>
<a:CreationDate>1373850571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>468ABE40-9160-4D88-8C21-6014272CC901</a:ObjectID>
<a:Name>资源名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1373850571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>39725DC9-72B9-4BD4-845E-17DC19138D1B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373850571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373850571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>ACF89025-9184-4AA9-9FD8-6A4F0AA73E05</a:ObjectID>
<a:Name>水果表</a:Name>
<a:Code>t_fruit</a:Code>
<a:CreationDate>1373871968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374029881</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>spdw：1、500g   2、箱   3、盒
status：1、未上架  0、已上架</a:Comment>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>FB6BD445-CA86-4C63-B7E7-F5251455E201</a:ObjectID>
<a:Name>水果id</a:Name>
<a:Code>fruitid</a:Code>
<a:CreationDate>1373871968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874331</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>41A079AF-B270-46A6-8A15-EDD0DB644B6B</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1373871968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>3270C9FF-07D1-42EE-BF00-CB375FC06FE8</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1373871968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>926A72CA-E9C3-41A8-A69E-74A56BD1D854</a:ObjectID>
<a:Name>入库时间</a:Name>
<a:Code>intime</a:Code>
<a:CreationDate>1373871968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373875328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>C698B029-7DCD-4F02-901E-0F8BE31A7DBB</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1373874476</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>B1293D72-2328-4B5A-9F02-4308FB59F75E</a:ObjectID>
<a:Name>商品单位</a:Name>
<a:Code>spdw</a:Code>
<a:CreationDate>1373871972</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874519</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>D9B70D77-6C52-455A-9F86-7EF46936004B</a:ObjectID>
<a:Name>库存</a:Name>
<a:Code>kc</a:Code>
<a:CreationDate>1373871968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373957740</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>D969BAF0-EDA0-47F8-9FCF-3150E73DF1B8</a:ObjectID>
<a:Name>配送范围</a:Name>
<a:Code>psfw</a:Code>
<a:CreationDate>1373871968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>2F4EC3F1-7BF7-4F21-B604-A17C621B5CA4</a:ObjectID>
<a:Name>产地</a:Name>
<a:Code>cd</a:Code>
<a:CreationDate>1373871972</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>E31C209E-F66E-481C-9AFB-8375FA41CE20</a:ObjectID>
<a:Name>品牌</a:Name>
<a:Code>pp</a:Code>
<a:CreationDate>1373871972</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>62255C1F-D012-434F-AF38-A64792A80393</a:ObjectID>
<a:Name>父水果id</a:Name>
<a:Code>pfruitid</a:Code>
<a:CreationDate>1373871968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>16C74936-FC4E-40E0-9B9E-F588154B1A98</a:ObjectID>
<a:Name>发布状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1373871972</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>0E1DA4A2-BD1B-4965-B7E9-657E428A262D</a:ObjectID>
<a:Name>记录状态</a:Name>
<a:Code>rstatus</a:Code>
<a:CreationDate>1373871968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>5B42014A-7299-4B46-AFD1-504B1BCCF08D</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>seq</a:Code>
<a:CreationDate>1373940630</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373940664</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>7E37B52F-F7CF-4415-AAAE-38CFF1560632</a:ObjectID>
<a:Name>首页显示楼层</a:Name>
<a:Code>syxslc</a:Code>
<a:CreationDate>1373968183</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373968447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>F7ED960C-9DFC-4B64-A92D-F2E154DEBDB0</a:ObjectID>
<a:Name>缩略图</a:Name>
<a:Code>imgpath</a:Code>
<a:CreationDate>1374023720</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374026069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o103">
<a:ObjectID>FE1BD733-0CE3-4695-B97C-729A8F88D740</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373871968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373871968</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o103"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>0A5A2633-69D9-4433-AA9E-D045172D467E</a:ObjectID>
<a:Name>水果属性表</a:Name>
<a:Code>t_fruitattr</a:Code>
<a:CreationDate>1373874291</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874415</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>CF4357AC-7555-4760-86AC-30961A16ED56</a:ObjectID>
<a:Name>水果属性id</a:Name>
<a:Code>fruidattrid</a:Code>
<a:CreationDate>1373874291</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874415</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>FD8C67F5-A66E-43DC-B7C4-FF1DB2CA1A6A</a:ObjectID>
<a:Name>属性名</a:Name>
<a:Code>attrname</a:Code>
<a:CreationDate>1373874291</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874471</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>13E00958-7A1E-4E68-A987-E3CE55E6B775</a:ObjectID>
<a:Name>属性key</a:Name>
<a:Code>attrkey</a:Code>
<a:CreationDate>1373874291</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874471</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>53996BCF-4F8D-40F1-9746-1DED6F9A6952</a:ObjectID>
<a:Name>属性value</a:Name>
<a:Code>attrvalue</a:Code>
<a:CreationDate>1373874291</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874696</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>C8F10FF4-62D3-4569-BB60-98323B21BA75</a:ObjectID>
<a:Name>水果id</a:Name>
<a:Code>fruitid</a:Code>
<a:CreationDate>1373874291</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874415</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o109">
<a:ObjectID>5A8B8460-03AE-4E9C-9D9A-C01057FB4FA9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373874291</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o104"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o109"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>F67E9C67-CADB-4DF4-AD7A-BAD412AE3AAE</a:ObjectID>
<a:Name>水果分类表</a:Name>
<a:Code>t_classify</a:Code>
<a:CreationDate>1373874737</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874807</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o110">
<a:ObjectID>D3E70ED3-44F9-4EED-A5F8-F63B1218EE54</a:ObjectID>
<a:Name>分类id</a:Name>
<a:Code>classifyid</a:Code>
<a:CreationDate>1373874737</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874807</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>4F1EF14C-6C33-4FD6-AB79-D980020BE05C</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1373874737</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>EB3FD6CB-A5FC-4E95-8982-79DA62AA8D15</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1373874737</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>9C91BBE5-8FED-411B-BE6D-1BF3E7742A59</a:ObjectID>
<a:Name>记录状态</a:Name>
<a:Code>rstatus</a:Code>
<a:CreationDate>1373874737</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>ABA80350-C30C-43ED-B825-24409CD67E3F</a:ObjectID>
<a:Name>intime</a:Name>
<a:Code>intime</a:Code>
<a:CreationDate>1373874737</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o115">
<a:ObjectID>DAC7B755-6A45-4B79-A3B2-826C87C1AC43</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373874737</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373874737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o110"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o115"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>CF30E6AB-798D-445D-9793-F952A4BD39F5</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>t_order</a:Code>
<a:CreationDate>1373875097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374477335</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>status：0、未配送   1、正在配送   2、配送完毕</a:Comment>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o116">
<a:ObjectID>17C79EF0-E9D2-49D4-887C-7F597CA060D6</a:ObjectID>
<a:Name>订单id</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1373875097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374477841</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>ED0D87D1-D6FF-4B97-98D2-E1E7CC552CDA</a:ObjectID>
<a:Name>收货人</a:Name>
<a:Code>shr</a:Code>
<a:CreationDate>1373875097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373875446</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>438D24F9-771F-42FF-9D7E-7E701274635D</a:ObjectID>
<a:Name>收货地址</a:Name>
<a:Code>shdz</a:Code>
<a:CreationDate>1373875097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373875446</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>8FD24763-3FF0-48A5-A45A-164154341319</a:ObjectID>
<a:Name>送货时间</a:Name>
<a:Code>shsj</a:Code>
<a:CreationDate>1373875097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374477129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>B5C80CD6-9F45-4AC3-B7B8-AB80435AAB91</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>sjhm</a:Code>
<a:CreationDate>1373875097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373875457</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>9FCD0445-B6A3-4CC9-A77F-4FE6209764C6</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1373875100</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373875463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>8D53EC1F-4758-4593-9C13-FBC5D7763295</a:ObjectID>
<a:Name>记录状态</a:Name>
<a:Code>rstatus</a:Code>
<a:CreationDate>1373875097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373875097</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>4863E3DF-631F-44B0-AB99-6779D87DA6E7</a:ObjectID>
<a:Name>总金额</a:Name>
<a:Code>money</a:Code>
<a:CreationDate>1374477129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374477195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>900E9FA8-B8EC-4BA8-9C3A-2EBA3038D1E8</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>ordernum</a:Code>
<a:CreationDate>1374477322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374477335</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o125">
<a:ObjectID>35FC2E24-9BD6-47C7-A37E-C04AF00ADBA6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373875097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373875097</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o116"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o125"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>26C8F774-CF7C-484D-AFCF-F36685EA3153</a:ObjectID>
<a:Name>订单详情表</a:Name>
<a:Code>t_orderdetail</a:Code>
<a:CreationDate>1373876635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374477318</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o126">
<a:ObjectID>26AE1319-32AE-4549-A9E6-1FABCF851EC4</a:ObjectID>
<a:Name>订单详情id</a:Name>
<a:Code>orderdetailid</a:Code>
<a:CreationDate>1373876635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373876771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>7444DCA6-EF1C-4F54-8849-FC419C3574A2</a:ObjectID>
<a:Name>水果id</a:Name>
<a:Code>fruitid</a:Code>
<a:CreationDate>1373876635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373876771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>8F5288BA-7DCA-4AF0-8AAD-C774E36CDF9D</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>fruitnum</a:Code>
<a:CreationDate>1373876635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373876776</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>2E5460B6-D693-44B2-A732-ACA824E54B13</a:ObjectID>
<a:Name>记录状态</a:Name>
<a:Code>rstatus</a:Code>
<a:CreationDate>1373876635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373876635</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>4A5DB860-369D-4AD6-A50E-1B98E05BD7CE</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>money</a:Code>
<a:CreationDate>1374477258</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374477318</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>1E273E92-BD43-49FE-B806-DE7EE658F09F</a:ObjectID>
<a:Name>订单id</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1374477258</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374477318</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>1B43D562-FCED-4A48-B109-EF10637857B1</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>ordernum</a:Code>
<a:CreationDate>1374477258</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374477318</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o133">
<a:ObjectID>2EB57634-4AF3-42A3-9FFB-E0F4A14BC652</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373876635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373876635</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o126"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o133"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>AA71528E-D4D3-486F-AC8F-0D438C195127</a:ObjectID>
<a:Name>sys_seq</a:Name>
<a:Code>sys_seq</a:Code>
<a:CreationDate>1373955928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373956055</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o134">
<a:ObjectID>3257584A-A90B-4CAD-BB0A-DE1E56B593D9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1373955928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373956055</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>E65E4550-9F9C-4418-BEC1-D46624FA2926</a:ObjectID>
<a:Name>seqval</a:Name>
<a:Code>seqval</a:Code>
<a:CreationDate>1373955928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373956055</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>6AFA7B4C-827E-43E3-B588-B51C3948E60E</a:ObjectID>
<a:Name>seqtype</a:Name>
<a:Code>seqtype</a:Code>
<a:CreationDate>1373955928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373956055</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>131ED457-37AD-41F8-AC1D-C7B00F827D9D</a:ObjectID>
<a:Name>refreshtype</a:Name>
<a:Code>refreshtype</a:Code>
<a:CreationDate>1373955928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373956055</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>10B0DE03-037B-41FE-940D-9392244C2387</a:ObjectID>
<a:Name>lasttime</a:Name>
<a:Code>lasttime</a:Code>
<a:CreationDate>1373955928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373956055</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>1077AA79-A658-4353-B32D-4E8D03C33503</a:ObjectID>
<a:Name>seqname</a:Name>
<a:Code>seqname</a:Code>
<a:CreationDate>1373955932</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373956055</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>6D2358AB-C0A0-4B88-A14C-53CFD19E7BF8</a:ObjectID>
<a:Name>stepval</a:Name>
<a:Code>stepval</a:Code>
<a:CreationDate>1373955932</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373956055</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o141">
<a:ObjectID>14ABA814-FFA7-4577-886D-FF6C5FF817A0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1373955928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373955929</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o134"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o141"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>DD1D37FE-E224-425E-B04D-2DB51D8C096A</a:ObjectID>
<a:Name>送货地址表</a:Name>
<a:Code>t_shaddr</a:Code>
<a:CreationDate>1374399627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374399734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o142">
<a:ObjectID>5947B565-6693-4EB1-B5B1-8C80C86F41DF</a:ObjectID>
<a:Name>地址id</a:Name>
<a:Code>addrid</a:Code>
<a:CreationDate>1374399627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374399734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>3AF31A26-4EE5-4E9D-9804-3EECE0D4CD76</a:ObjectID>
<a:Name>地址名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1374399627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374399734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o144">
<a:ObjectID>B13DDD0E-6F5C-43B6-BF3E-02921112E0B5</a:ObjectID>
<a:Name>父地址id</a:Name>
<a:Code>paddrid</a:Code>
<a:CreationDate>1374399627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374399734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o145">
<a:ObjectID>546EB1FF-1700-4F05-94C3-34660F70DDA7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1374399627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374399627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o142"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o145"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>90477818-0B60-4DD7-865D-03B6A4341484</a:ObjectID>
<a:Name>广告信息表</a:Name>
<a:Code>t_admsg</a:Code>
<a:CreationDate>1375514592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1375516493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o146">
<a:ObjectID>F28E20BC-29A4-43DE-9398-16A94C894529</a:ObjectID>
<a:Name>广告id</a:Name>
<a:Code>adid</a:Code>
<a:CreationDate>1375514592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1375515915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o147">
<a:ObjectID>2BDA0AD5-783A-4E2F-8DF6-3A9103D87EDD</a:ObjectID>
<a:Name>广告名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1375514592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1375515899</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o148">
<a:ObjectID>270CB081-A9D2-4F2F-8A9D-EF5D65538342</a:ObjectID>
<a:Name>广告链接地址</a:Name>
<a:Code>link</a:Code>
<a:CreationDate>1375514592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1375515899</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o149">
<a:ObjectID>89AD0AAB-5527-4FD1-8748-9179FC8829DF</a:ObjectID>
<a:Name>广告图片地址</a:Name>
<a:Code>imgpath</a:Code>
<a:CreationDate>1375514592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1375515899</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o150">
<a:ObjectID>98765589-6AF9-44B7-96AB-37E7205AB812</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1375514592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1375515899</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o151">
<a:ObjectID>AD215CDD-0E0D-4E54-9857-398D04F056E4</a:ObjectID>
<a:Name>记录状态</a:Name>
<a:Code>rstatus</a:Code>
<a:CreationDate>1375514592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1375514592</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o152">
<a:ObjectID>0B2EA3D0-6352-4FDE-9464-C6955B5EA2CB</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>seq</a:Code>
<a:CreationDate>1375516481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1375516493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o153">
<a:ObjectID>9CBBF5A0-DEB6-4DB9-9A83-8C7C0BC4EBBC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1375514592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1375514592</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o146"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o153"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o154">
<a:ObjectID>1272CB65-6C73-4BFF-84FC-13521FA278F9</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1371980448</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371980448</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o155">
<a:ObjectID>9CDC86A4-7804-4D60-8AE1-ABB4AA590B03</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1371980448</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371980448</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>